<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Osman Mufti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" id="selected">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="experinece.html">Experience</a></li>
            <li><a href="Interests.html">Interests</a></li>
            
        </ul>
    </nav>
    <main>
        <div class="left">
            <img src="image/dw-burnett-pcoty22-8260-1671143390.jpeg" alt="Profile Picture" style="border-radius: 50%;">
            <h1>Osman Mufti</h1>
            <h2>MRU Student</h2>
            <h4>omuft965@mtroyal.ca</h4>
        </div>
        <div class="right">
            <h1>About</h1>
            <p>I'm a 19-year-old student currently in my second year at Mount Royal University, 
                where I'm working towards a Bachelor's degree in Computer Information Systems. 
                I'm also an ambitious entrepreneur. I run two companies that have become my passion projects, 
                and they've provided me with valuable real-world experience that complements my academic studies. 
                I'm constantly seeking new ways to push the boundaries of what's possible in the tech world. One of 
                my standout skills is my proficiency in AutoCAD, a software that's integral to my field of study. 
                My journey is just beginning, and I'm excited to see where it takes me. I'm on a mission to make 
                a meaningful impact in the tech world and beyond.  </p>

            <p id="me">Few Points About Me:</p>
            <table>
                <tr>
                  <td>
                    <input type = "checkbox" id ="Love Cars" checked>
                    <label for = "Love Cars">
                    Love Cars
                    </label>
                  </td>
                  <td>
                  <input type = "checkbox" id ="AutoCad" checked>
                  <label for = "MAutoCad">
                    AutoCad
                  </label>
                </td>
                </tr>
                <tr>
                  <td>
                    <input type = "checkbox" id = "Gym" checked>
                    <label for = "Gym">
                      Gym
                    </label>
                  </td>
                  <td>
                    <input type="checkbox" id = "Family" checked>
                    <label for = "Family">
                      Family 
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" id = "Motivated" checked>
                    <label for = "Motivated">
                        Motivated
                  </label>      
                  </td>
                <td>
                  <input type="checkbox" id = "Driving" checked>
                    <label for = "Driving">
                      Driving
                    </label>
                    </td>
                  </tr>
                  
                  </tr>
              </table>
        </div>
    </main>
    <footer>
        © 2023 Osman Mufti
    </footer>
</body>
</html>
